SLACK_TOKEN=
AUTOPILOT_API_KEY=
GATSBY_ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
GATSBY_UPMENTORING_API_URL=http://localhost:3334/graphql
#GATSBY_UPMENTORING_API_URL=https://europe-west1-upmentoring-api.cloudfunctions.net/api/graphql
GATSBY_SANITY_DATASET=production
GATSBY_SANITY_TOKEN=
GATSBY_MAGIC_LINK_PK_KEY=